{
  "name": "jacobbuck/silverstripe-colorfulimage",
  "description": "Enhance the Image class by providing the dominant color or a representative color palette from an image, and the contrast color of the dominant color.",
  "license": "MIT",
  "type": "silverstripe-module",
  "keywords": ["silverstripe", "image"],
  "authors": [
    {
      "name": "Jacob Buck",
      "email": "buck.jacob@gmail.com"
    }
  ],
  "require": {
    "silverstripe/framework": "~3.1",
    "heyday/silverstripe-colorpalette": "~1.0.0",
    "ksubileau/color-thief-php": "~1.1"
  },
  "extra": {
    "installer-name": "colorfulimage"
  }
}
